@media screen and (min-width: 1859px) {
  .image-dump-grid {
    grid-area: 2/2/3/-1;
    justify-self: center;
    align-self: center;
  }
  /* GRID LAYOUT END */
  .image-dump {
    display: grid;
    grid-template-columns: repeat(6, 100px);
    grid-template-rows: repeat(4, 100px);
    row-gap: 5px;
    column-gap: 5px;
    /* padding: 20px; */
  }

  #img-1 {
    background-color: #646363;
    width: 150px;
    height: 100px;
    grid-area: 1/2/3/4;
    justify-self: center;
    align-items: self-start;
    /* margin-top: 20px; */
  }
  #img-2 {
    background-color: #646363;
    width: 150px;
    height: 200px;
    grid-area: 1/4/4/7;
    justify-self: self-end;
    align-self: self-start;
  }
  #img-3 {
    background-color: #646363;
    width: 150px;
    height: 170px;
    grid-area: 2/1/5/3;
    /* justify-self: center;
    align-self: center; */
  }
  #img-4 {
    background-color: #646363;
    width: 250px;
    height: 150px;
    grid-area: 2/2/4/6;
    justify-self: center;
    align-self: center;
    margin-bottom: 20px;
  }
  #img-5 {
    background-color: #646363;
    width: 250px;
    height: 100px;
    grid-area: 3/2/5/4;
    justify-self: center;
    align-self: self-end;
  }
  #img-6 {
    background-color: #646363;
    width: 150px;
    height: 100px;
    grid-area: 3/4/5/7;
    justify-self: self-end;
    align-self: center;
  }
}
