@media screen and (min-width: 1255px) and (max-width: 1480px) {
  .main-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    gap: 20px;
  }

  .personal-grid {
    grid-area: 1/1/2/3;
  }
  .info-card-1-grid {
    grid-area: 2/1/3/2;
  }
  .info-card-2-grid {
    grid-area: 2/2/3/3;
  }

  .protofolio-grid {
    grid-area: 3/1/4/3;
  }
  .image-dump-grid {
    grid-area: 4/1/7/3;
  }

  /* GRID LAYOUT END */
}
