@media screen and (min-width: 700px) and (max-width: 1255px) {
  .main-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    gap: 20px;
  }

  .personal-grid {
    grid-area: 1/1/2/3;
  }
  .info-card-1-grid {
    grid-area: 2/1/3/2;
  }
  .info-card-2-grid {
    grid-area: 2/2/3/3;
  }

  .protofolio-grid {
    grid-area: 3/1/4/3;
  }
  .image-dump-grid {
    grid-area: 4/1/7/3;
  }
  #card-form-modal {
    position: absolute;
    top: 50%;
    z-index: 4;
  }
  .block-content {
    width: 100%;
    /* height: 100vh; */
    position: absolute;
    /* top: 0; */
    background-color: #ffffff18;
    margin: 0;
    padding: 0;
  }

  .greeting-container {
    gap: 20px;
  }

  .greeting-container > p {
    max-width: 200px;
    font-size: 0.8rem;
  }

  .greeting-container time {
    max-width: 100px;
    font-size: 12px;
  }

  .container {
    padding: 10px 100px;
  }

  .nav-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* padding: 0px 20px; */
    width: 100%;

    /* padding-right: 50px !important; */
  }

  footer > p {
    text-align: center;
    color: white;
  }
  footer {
    background-color: #111;
  }
}
