@media screen and (min-width: 992px) and (max-width: 1199px) {
  .main-content {
    display: grid;
    grid-template-columns: repeat(15, 50px);
    grid-template-rows: repeat(6, 100px);
    row-gap: 10px;
    column-gap: 10px;
    padding-top: 80px;
  }

  .personal-grid {
    grid-area: 1/1/4/6;
  }
  .info-card-1-grid {
    grid-area: 1/6/4/11;
    height: 60%;
  }
  .info-card-2-grid {
    grid-area: 1/11/4/-1;
    height: 60%;
  }
  .protofolio-grid {
    grid-area: 4/1/7/5;
  }

  .image-dump-grid {
    grid-area: 3/6/7/-1;
    align-self: self-end;
  }
  .protofolio {
    width: 250px;
  }
  .container {
    padding: 10px 50px;
  }
  .greeting-container {
    flex-direction: column;
    max-width: 600px;
  }
  .greeting-container > p {
    max-width: 500px;
    font-size: 0.9rem;
    line-height: 1.4em;
  }

  .greeting-container time {
    max-width: 100px;
    font-size: 1rem;
  }

  /* GRID LAYOUT END */
  .image-dump {
    display: grid;
    grid-template-columns: repeat(6, 90px);
    grid-template-rows: repeat(4, 90px);
    row-gap: 5px;
    column-gap: 5px;
    /* padding: 20px; */
  }

  #img-1 {
    background-color: #646363;
    width: 150px;
    height: 100px;
    grid-area: 1/2/3/4;
    justify-self: center;
    align-items: self-start;
    /* margin-top: 20px; */
  }
  #img-2 {
    background-color: #646363;
    width: 150px;
    height: 200px;
    grid-area: 1/4/4/7;
    justify-self: self-end;
    align-self: self-start;
  }
  #img-3 {
    background-color: #646363;
    width: 150px;
    height: 170px;
    grid-area: 2/1/5/3;
    /* justify-self: center;
    align-self: center; */
  }
  #img-4 {
    background-color: #646363;
    width: 250px;
    height: 150px;
    grid-area: 2/2/4/6;
    justify-self: center;
    align-self: center;
    margin-bottom: 20px;
  }
  #img-5 {
    background-color: #646363;
    width: 250px;
    height: 100px;
    grid-area: 3/2/5/4;
    justify-self: center;
    align-self: self-end;
  }
  #img-6 {
    background-color: #646363;
    width: 150px;
    height: 100px;
    grid-area: 3/4/5/7;
    justify-self: self-end;
    align-self: center;
  }
}
