@media screen and (min-width: 754px) and (max-width: 991px) {
  .moon-config-day {
    color: white;
  }

  .themes-day-night {
    background-color: #2926266b;
  }
  .themes-togle-config {
    order: 2;
    display: flex;
    flex-direction: row;
    /* gap: 50px; */
    align-items: center;
    align-content: center;
  }
  .sun-p {
    padding: 10px;
  }

  .moon-p {
    margin-right: 30px;
    padding-right: 10px;
  }

  .container-night {
    border: 0px solid transparent;
    /* padding: 10px 10px; */
    padding-right: 10px;
  }

  #container-day {
    border: 0px solid transparent;
    border-radius: 30px;
    padding: 5px;
  }
  .nav-bar {
    padding: 0px !important;
    width: 100%;
  }
  .nav-container {
    position: fixed;
    background-color: #18181aab;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0px 20px;
    width: 100%;

    /* padding-right: 50px !important; */
  }
  .container {
    padding: 20px;
  }

  .main-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(12, 100px);
    gap: 20px;
    padding-top: 80px !important;
  }

  .personal-grid {
    grid-area: 1/1/3/3;
  }
  .info-card-1-grid {
    grid-area: 3/1/7/2;
    height: 60%;
  }
  .info-card-2-grid {
    grid-area: 3/2/7/3;
    height: 60%;
  }

  .protofolio-grid {
    grid-area: 6/1/10/3;
  }
  .image-dump-grid {
    grid-area: 10/1/13/3;
    /* padding: 50px 0px; */
  }
  #card-form-modal {
    position: absolute;
    top: 50%;
    z-index: 4;
  }
  .block-content {
    width: 100%;
    position: absolute;
    /* top: 0; */
    background-color: #ffffff18;
    margin: 0;
    padding: 0;
  }

  .greeting-container {
    gap: 20px;
  }

  .greeting-container > p {
    max-width: 400px;
    font-size: 1rem;
  }

  .greeting-container time {
    max-width: 100px;
    font-size: 1.5rem;
  }

  .container {
    padding: 10px 50px;
  }

  footer > p {
    text-align: center;
    color: white;
  }
  footer {
    background-color: #111;
  }

  .image-dump {
    display: grid;
    grid-template-columns: repeat(5, 120px);
    grid-template-rows: repeat(6, 50px);
    row-gap: 5px;
    column-gap: 5px;
    /* padding: 20px; */
  }

  #img-1 {
    background-color: #646363;
    width: 150px;
    height: 100px;
    grid-area: 1/2/3/4;
    align-self: self-start;
    justify-self: self-end;
  }
  #img-2 {
    background-color: #646363;
    width: 150px;
    height: 170px;
    grid-area: 1/4/4/6;
    justify-self: self-end;
    align-self: self-start;
  }
  #img-3 {
    background-color: #646363;
    width: 150px;
    height: 200px;
    grid-area: 1/1/6/3;
    /* justify-self: center; */
    align-self: self-start;
  }
  #img-4 {
    background-color: #646363;
    width: 250px;
    height: 100px;
    grid-area: 3/2/6/5;
    justify-self: center;
    align-self: self-start;
  }
  #img-5 {
    background-color: #646363;
    width: 250px;
    height: 100px;
    grid-area: 3/1/7/4;
    /* justify-self: center; */
    /* align-self: flex-end; */
  }
  #img-6 {
    background-color: #646363;
    width: 150px;
    height: 100px;
    grid-area: 3/4/7/6;
    justify-self: self-end;
    align-self: self-end;
  }
}
