* {
  padding: 0;
  margin: 0;
}
@font-face {
  font-family: default-raleway;
  src: url("./../asset/font/Raleway-VariableFont_wght.ttf");
}
body {
  font-family: default-raleway;
  height: 100vh;
  background-color: #f5f5f5;
}

.main-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.flex-justify-c {
  justify-content: center;
}
.flex-align-c {
  align-items: center;
}

.flex-col-10 {
  flex-direction: column;
  display: flex;
  gap: 10px;
}

.hidden {
  display: none;
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-49%, -50%);
}

textarea {
  resize: none;
}

/* ******NAVBAR START****** */
.logo > img {
  width: 40px;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-container {
  padding: 10px 100px;
}
.btn-dismiss #modal-btn {
  transition: none;
}
.btn-dismiss button:hover {
  color: #111;
  background-color: #f5f5f5;
  transition-duration: 0.7s;
  transition-delay: 0.02s;
}

.btn-contact {
  margin-top: 0px;
}

#modal-btn {
  margin-bottom: 10px;
}

/* ******NAVBAR END****** */

/* ******MAIN START****** */
#personal-card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: #111;
  /* max-width: 300px; */
}
.personal-container {
  background-color: #111;
  max-width: 650px;
  min-width: 300px;
}
.pun {
  cursor: pointer;
  font-size: 12px;
  align-self: flex-end;
  justify-self: flex-end;
  /* max-width: 400px; */
}

.animated-pun {
  animation-duration: 1s;
  animation-name: punAnimated;
}

@keyframes punAnimated {
  from {
    opacity: 0%;
  }

  to {
    opacity: 100%;
  }
}
.greeting-container {
  display: flex;
  justify-content: space-between;
  gap: 50px;
}

.white-text {
  color: white;
}
/* ******MAIN END****** */

/* ******MODAL START****** */

.container-form > label {
  font-size: 0.8rem;
  font-weight: bold;
}
.container-form {
  width: 300px;
}

.btn-dismiss #submit {
  padding: 10px 20px;
  background-color: #111;
  color: #f5f5f5;
  border: 2px solid #111;
  font-size: 16px;
  font-weight: bold;
  outline: none;
  border-radius: 10px;
  cursor: pointer;
  transition: all 300ms ease-in-out;
}

.btn-dismiss #submit:hover {
  color: #111;
  background-color: #f5f5f5;
  transition-duration: 0.7s;
  transition-delay: 0.02s;
}

/* ******MODAL END****** */

/* ******MODAL START****** */
#close-btn {
  background-color: transparent;
  border: none;
  font-size: 24px;
  cursor: pointer;
  align-self: flex-end;
  position: absolute;
  top: 10px;
}
#close-btn:hover {
  font-weight: bold;
}

.block-content {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  background-color: #ffffff18;
  margin: 0;
  padding: 0;
}
.img-appoinment {
  width: 80%;
}
.modal {
  padding: 20px !important;
  width: 400px !important;
  background-color: aliceblue;
  padding: 20px;
  border-radius: 25px;
}

.pop-up {
  border: 2px solid #f5f5f5;
  width: 350px;
  padding: 30px 20px;
  background-color: white;
  border-radius: 10px;
  box-sizing: border-box;
  z-index: 3;
  text-align: center;
  opacity: 0;
  top: -200%;
  transform: translate(-50%, -50%) scale(0.5);
  transition: opacity 300ms ease-in-out, top 1000ms ease-in-out,
    transform 1000ms ease-in-out;
  box-shadow: 4px 5px 13px 0px rgba(0, 0, 0, 0.41);
  -webkit-box-shadow: 4px 5px 13px 0px rgba(0, 0, 0, 0.41);
  -moz-box-shadow: 4px 5px 13px 0px rgba(0, 0, 0, 0.41);
}

.pop-up.active {
  opacity: 1;
  top: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 300ms cubic-bezier(0.18, 0.89, 0.43, 1.19);
}
.pop-up .icon-border-green {
  margin: 0 auto;
  width: 50px;
  height: 50px;
  border: 2px solid #34f234;
  text-align: center;
  display: inline-block;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pop-up .icon-border-red {
  margin: 0 auto;
  width: 50px;
  height: 50px;
  border: 2px solid red;
  text-align: center;
  display: inline-block;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pop-up .icon i.fa-check {
  font-size: 30px;
  color: #34f234;
}

.pop-up .icon i.fa-times {
  font-size: 30px;
  color: red;
}

.btn-dismiss {
  margin-top: 15px;
}

.btn-dismiss button {
  padding: 10px 20px;
  background-color: #111;
  color: #f5f5f5;
  border: 2px solid #111;
  font-size: 16px;
  font-weight: bold;
  outline: none;
  border-radius: 10px;
  cursor: pointer;
  transition: all 300ms ease-in-out;
}

.btn-dismiss button:hover {
  color: #111;
  background-color: #f5f5f5;
  transition-duration: 0.7s;
  transition-delay: 0.02s;
}

.title {
  padding-top: 10px;
}

.title > h1 {
  text-shadow: 2px 2px #c9c7c7a2;
}

#name,
#email,
#time {
  height: 20px;
}

.input {
  padding: 8px 8px;
  border: 2px solid #646363;
  border-radius: 10px;
}

.description p:first-child {
  padding: 10px 0px;
  padding-bottom: 0;
}

.required {
  color: red;
  font-weight: bold;
  font-size: 18px;
}

.confirm-text {
  font-weight: bold;
  color: rgb(71, 114, 255);
}

#client-email,
#client-name {
  font-weight: bold;
}
/* ******MODAL END****** */

.info-card-1 {
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 10px;
  min-width: 240px;
  /* flex-wrap: wrap; */
}

.info-card-2 {
  background-color: gainsboro;
}

#content {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  /* gap: 10px; */
  justify-content: space-between;
  /* min-width: 620px; */
}
.container {
  padding: 0px 100px;
}

.card {
  padding: 30px;
  border-radius: 20px;
  box-shadow: 4px 5px 13px 0px rgba(0, 0, 0, 0.41);
  -webkit-box-shadow: 4px 5px 13px 0px rgba(0, 0, 0, 0.41);
  -moz-box-shadow: 4px 5px 13px 0px rgba(0, 0, 0, 0.41);
}

.social-media-icon {
  width: 50px;
  height: 50px;
}

.social-media {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 10px;
  /* padding: 0px 100px; */
  flex-wrap: wrap;
}

.social-media figure {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100px;
}

main {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

#today {
  min-width: 80px;
}

.img-project {
  /* max-width: 600px; */
  object-fit: cover;
  object-position: center;
  border-radius: 30px;
}

.protofolio {
  max-width: 650px;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: white;
  /* align-items: center; */
}

.carousel {
  display: flex;
  flex-direction: column;
}

aside {
  display: flex;
  gap: 10px;
  justify-content: space-between;
}

.img-demo {
  margin-top: 30px;
  min-width: 610px;
  border-radius: 30px;
}
